# Backend Dockerfile - FastAPI/Uvicorn for GraphRAG
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies needed by OpenCV, pdf2image and pytesseract
# - libgl1, libglvnd0: provides libGL.so.1 for OpenCV
# - libglib2.0-0, libsm6, libxrender1, libxext6: common X11 deps for cv2 and plotting
# - poppler-utils: provides pdftoppm for pdf2image
# - tesseract-ocr and tesseract-ocr-eng: OCR engine and English language pack
# - build-essential and pkg-config: for compiling any native wheels if needed
# Use Huawei Cloud mirror for apt packages
RUN sed -i 's/deb.debian.org/mirrors.huaweicloud.com/g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's/deb.debian.org/mirrors.huaweicloud.com/g' /etc/apt/sources.list 2>/dev/null || \
    echo "deb https://mirrors.huaweicloud.com/debian/ bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb https://mirrors.huaweicloud.com/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.huaweicloud.com/debian-security bullseye-security main contrib non-free" >> /etc/apt/sources.list
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    pkg-config \
    curl \
    libgl1 \
    libglvnd0 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-docker.txt .
# Use Huawei Cloud mirror for pip packages
RUN pip install --no-cache-dir -i https://mirrors.huaweicloud.com/repository/pypi/simple -r requirements-docker.txt

# Copy the application code
COPY . .

# Create a non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose FastAPI port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Run the FastAPI application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]